fonts {
  name: "font_ui"
  font: "/gooey-h1996/fonts/font_ui.font"
}
textures {
  name: "landback"
  texture: "/gooey-h1996/images/h1996.atlas"
}
nodes {
  size {
    x: 250.0
    y: 70.0
  }
  type: TYPE_BOX
  texture: "landback/button_normal"
  id: "bg"
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 6.0
    y: 5.0
    z: 5.0
    w: 6.0
  }
}
nodes {
  position {
    y: 3.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "LABEL"
  font: "font_ui"
  id: "label"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "bg"
  layer: "text"
  inherit_alpha: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
