fonts {
  name: "font_ui"
  font: "/gooey-h1996/fonts/font_ui.font"
}
textures {
  name: "h1996"
  texture: "/gooey-h1996/images/h1996.atlas"
}
nodes {
  size {
    x: 420.0
    y: 340.0
  }
  type: TYPE_BOX
  texture: "h1996/button_pressed"
  id: "bg"
  pivot: PIVOT_N
  inherit_alpha: true
  slice9 {
    x: 6.0
    y: 5.0
    z: 5.0
    w: 6.0
  }
}
nodes {
  position {
    y: -2.618
  }
  size {
    x: 420.0
    y: 335.0
  }
  type: TYPE_BOX
  texture: "h1996/transparent1px"
  id: "stencil"
  pivot: PIVOT_N
  parent: "bg"
  layer: "below"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
}
nodes {
  position {
    x: -23.0
    y: -48.0
  }
  size {
    x: 349.0
    y: 88.0
  }
  type: TYPE_BOX
  texture: "h1996/button_normal"
  id: "listitem_bg"
  parent: "stencil"
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 6.0
    y: 5.0
    z: 5.0
    w: 6.0
  }
}
nodes {
  position {
    x: -145.0
    y: 4.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "TEXT"
  font: "font_ui"
  id: "listitem_text"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "listitem_bg"
  layer: "text"
  inherit_alpha: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
