fonts {
  name: "font_ui"
  font: "/gooey-h1996/fonts/font_ui.font"
}
textures {
  name: "h1996"
  texture: "/gooey-h1996/images/h1996.atlas"
}
nodes {
  position {
    y: 316.0
  }
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "up"
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 6.0
    y: 5.0
    z: 5.0
    w: 10.0
  }
}
nodes {
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_BOX
  texture: "h1996/button_normal"
  id: "up/bg"
  parent: "up"
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 6.0
    y: 5.0
    z: 5.0
    w: 6.0
  }
}
nodes {
  type: TYPE_BOX
  texture: "h1996/arrow"
  id: "up/label"
  parent: "up/bg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 40.0
    y: 290.0
  }
  color {
    x: 0.902
    y: 0.902
    z: 0.902
  }
  type: TYPE_BOX
  id: "bounds"
  pivot: PIVOT_S
  inherit_alpha: true
}
nodes {
  position {
    y: 258.0
  }
  size {
    x: 40.0
    y: 75.0
  }
  type: TYPE_BOX
  texture: "h1996/scrollbar"
  id: "handle"
  parent: "bounds"
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 6.0
    y: 5.0
    z: 5.0
    w: 10.0
  }
}
nodes {
  position {
    y: -20.0
  }
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "down"
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 6.0
    y: 5.0
    z: 5.0
    w: 10.0
  }
}
nodes {
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_BOX
  texture: "h1996/button_normal"
  id: "down/bg"
  parent: "down"
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 6.0
    y: 5.0
    z: 5.0
    w: 6.0
  }
}
nodes {
  rotation {
    z: 180.0
  }
  type: TYPE_BOX
  texture: "h1996/arrow"
  id: "down/label"
  parent: "down/bg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
